<!DOCTYPE html>
<html>
<head>
	<title>KALKULATOR</title>
	<script type="text/javascript" src="javascript.js"></script>
</head>

<body>
	<form style="border-style: solid; width: 380px; padding-left:20px ">
	<h3>KALKULATOR</h3>
	
	<input type="text" id="input" style="width: 350px; height: 40px; margin-bottom: 10px" />
	<br><input type="button" name="clear" value="Clear" onclick="calcu();" style="width: 170px; height: 40px; margin-bottom: 10px" />
	<input type="text" style="width: 175px; height: 40px; margin-bottom: 10px">
	<br><input type="button" name="tambah" value="+" onclick="calcu(); " style="width: 80px; height: 30px" />
	<input type="button" name="kurang" value="-" onclick="calcu();" style="width: 80px; height: 30px">
	<input type="button" name="kali" value="x" onclick="calcu(); " style="width: 80px; height: 30px">
	<input type="button" name="hasil" value="=" onclick="calcu(); " style="width: 100px; height: 30px">
	<p id="hasil"></p>
</form>
</body>
</html>


